{
    "server": {
        "host" : "192.168.0.254",
        "port" : 81,
        "email" : "billettg@gmail.com", 
        "password" : "kimmeridge"
    },
    "appearance": {
        "showforwarding": false,
        "showdisabled": false,
        "showheader": true,
        "showfooter": true,
        "darkmode": true
    }
}